<!doctype html>

<html>
<head>
<link rel = "stylesheet" href="styles.css">

<title>My Website</title>
  <link rel="icon" type="image/x-icon" href="Sunshine.jpg">
</head>

<body>
<h1> Hello </h1>
<h2> This is a paragraph. </h2>

<p> This is the body of the paragraph. The meat and potatoes. </P>
<p> Main info goes here. </p>

<img src = "https://media.istockphoto.com/id/1223174489/photo/funny-portrait-of-cute-dog-with-letter-board-inscription-have-a-nice-weekend-word-lying-on.jpg?s=612x612&w=0&k=20&c=Ar0WQWVEkrS8tvEZukwdlz24V53dsuIfbIPV4rkBHCc=" alt="weekend">

<img src = "sunshine.jpg">

<a href = "outdoor.html" > Outdoor </a>

<button onclick="window.location.href='Outdoor.html';">Visit Relative Page</button>

<button onclick="window.location.href='https://www.canadiantrainvacations.com';">Outdoor Activities</button>

<p> Here is the beginning of a fabulous paragraph. To be continued... </p>
</body>
</html>
